<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>sparkling</title>
</head>
<body>
    
        <nav class="navbar navbar-inverse">
            <div class="container-floide">
                <ul class="nav navbar-nav">
                    <li><a href="#">صفحات <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">صفحه اصلی</a></li>
                    <li><a href="#">فروشگاه</a></li>
                    <li><a href="#">تماس با ما </a></li>
                  </ul>
              <div class="navbar-header">
                <a class="navbar-brand" href="#">اسپارکلینگ</a>
              </div>
            </div>
          </nav>

          <div class="container-floide container-floide_unhead_yas">
              <div class="container container_unhead_yas">
                <h2>انتشار خودکار مطالب در گوگل پلاس</h2>
                <p>افزونه ای که خدمت شما معرفی میکنم افزونه Wp-plus هست که کار این افزونه این هست که مطالب منتشر شده در وردپرس شما را به صورت خودکار در گوگل پلاس منتشر می کند.با نصب این افزونه دیگر نیازی نیست که برای هر مطلب منتشر شده در وردپرس شما خودتان مطالب را به صورت دستی در […]</p>
              </div>
          </div>
    
</body>
</html>