body{
    margin: 0;
    padding: 0;
}
/* .fulldiv{
    text-align: center;
}
.header_yas{
    width: 1200px;
    margin: 0 auto;
    display: contents;
    direction: rtl;
} */
.navbar{
    /* display: flex; */
    direction: rtl;
    margin-bottom: 0 !important;
}
.navbar-header{
    float: right;
}
@media(max-width:768px){.nav{display: inline-block;}}
@media(max-width:768px){.nav li{display: inline-block;}}
@media(max-width:768x){.navbar-header{display: inline-block;}}

.container-floide_unhead_yas{
    height: 68vh;
    max-width: 100%;
    background-image: url('images/city-landscape-slider.jpg');
    background-size: cover;
background-position: center center;
background-repeat: no-repeat;
position: relative;
box-sizing: border-box;
}
.container{
    direction: rtl;
    position: absolute;
    top: 25vh;
}
.container_unhead_yas h2{
    background-color: #363636;
font-weight: 400;
font-size: 24px;
display: inline-block;
padding: 12px 20px;
margin-bottom: 0;
color: #fff;
}
.container_unhead_yas h2:hover{
    background: rgba(218, 68, 83, 0.7);
transition: all 0.3s;
}
.container_unhead_yas p{
    background: rgba(59, 59, 59, 0.8);
display: block;
color: #ddd;
max-width: 600px;
font-size: 20px;
padding: 12px 20px;
text-align: right;
margin-top: 0;
}