<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="">
    <title>sparkling</title>
</head>
<body>
    <div id="fulldiv">


        <header id="main_header">
            <div class="maindiv">
                <div id="header_left">
                    <a href="#" id="homeheader">صفحه اصلی</a>
                    <a href="#">فروشگاه</a>
                    <a href="#">تماس با ما</a>
                    <a href="#">صفحات <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    
                </div>
                <div id="header_right"><a href="#">اسپارکلینگ</a></div>
            </div>
        </header>


        <div id="bgimg">
            
            <div class="maindiv">
               <div id="bgimg_content">
                <h2>انتشار خودکار مطالب در گوگل پلاس</h2>
                <p>افزونه ای که خدمت شما معرفی میکنم افزونه Wp-plus هست که کار این افزونه این هست که مطالب منتشر شده در وردپرس شما را به صورت خودکار در گوگل پلاس منتشر می کند.با نصب این افزونه دیگر نیازی نیست که برای هر مطلب منتشر شده در وردپرس شما خودتان مطالب را به صورت دستی در […]</p>

               </div> 
            </div>
        </div>


        <div id="under_bgimg">
            <div class="maindiv">
                <div id="under_bgimg_content">
                    <div id="under_bgimg_content1"><span>قالب زیبای اسپارکلینگ را هم اکنون دانلود کنید</span></div>
                    <div id="under_bgimg_content2"><a href="#">دانلود قالب</a></div>
                </div>
            </div>
        </div>



        <div id="main_content">
            <div class="maindiv main_content_res">

                <div class="sidebar sidebar1">
                    <div id="sidebar_contact">
                        <h3>ما را دنبال کنید</h3>
                        <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                    </div>  
                    <div id="Popular_posts">
                        <h3>نوشته های محبوب</h3>
                        <div class="Popular_posts_div"><img src="images/nm1.jpg" alt=""><p>شناسایی فایل ها در پوسته وردپرسی 6 مهر98</p></div>
                        <div class="Popular_posts_div"><img src="images/nm2.jpg" alt=""><p>نقش های کاربری در وردپرس 6 مهر98</p></div>
                        <div class="Popular_posts_div"><img src="images/nm3.jpg" alt=""><p>انتشار خودکار مطالب در گوگل پلاس 6 مهر98</p></div>
                        <div class="Popular_posts_div"><img src="images/nm4.jpg" alt=""><p>به دور سایت وردپرسی حصار محکمی بکشید 6 مهر98</p></div>
                    </div>
                    <div id="categories">
                        <h3>دسته بندی ها</h3>
                        <div class="categories_div"><a href="#">آموزش وردپرس</a></div>
                        <div class="categories_div"><a href="#">قالب وردپرس</a></div>
                        <div class="categories_div"><a href="#">افزونه وردپرس</a></div>
                    </div> 
                    <div id="sidebar_search">
                        <div class="sidebar_search_div"><input type="text" placeholder="جستجو..."></div>
                        <div class="sidebar_search_div"><i class="fas fa-search"></i></div>
                    </div> 
                    <div id="Latest_Comments">
                        <h3>آخرین دیدگاه ها</h3>
                        <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در هودی نینجا</a></div>
                        <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در تیشرت نینجا</a></div>
                        <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در تیشرت نینجا</a></div>
                        <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در نقش های کاربری در وردپرس</a></div>
                        <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در نقش های کاربری در وردپرس</a></div>
                    </div>
                    <div id="Categories1">
                        <h3>دسته ها</h3>
                        <div class="Categories1_div"><button type="button" title="انتخاب دسته">انتخاب دسته   <i class="fa fa-angle-down" aria-hidden="true"></i></button></div>
                    </div>
                    <div id="Labels">
                        <h3>برچسب ها</h3>
                        <div class="Labels_div">
                        <a href="#">آموزش</a>
                        <a href="#">آموزش ووکامرس</a>
                        <a href="#">اخبار وردپرس</a>
                        <a href="#">افزونه سئو</a>
                        <a href="#">تم وردپرس</a>
                        <a href="#">قالب خبری</a>
                        <a href="#">قالب فروشگاهی</a>
                        <a href="#">قالب وردپرس</a>
                        <a href="#">وردپرس</a>
                        <a href="#">ووکامرس</a>
                        <a href="#">پلاگین وردپرس</a>
                        <a href="#">پوسته وردپرس</a>
                        </div>
                    </div>
                </div>



                <div id="content">
                    <div id="main_content1">





                        <div class="main_content_div">
                            <img src="images/c1.jpg" alt="">
                            <div style="display: inline-block;">
                            <h3>شناسایی فایل ها در پوسته وردپرسی</h3>
                            <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 6 مهر 98 </a>
                            <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>  یک دیدگاه بگذارید</a>
                            <p>سلام دوستای خوبم؛ اگه خاطرتون باشه در جلسه ی ۳۰ ام تصمیم گرفتیم فایل های موجود در پوسته ی وردپرسی رو تحلیل کنیم. برای فایل های اصلی تر اینکار رو انجام دادیم ولی فایل های دیگه مونده که امروز قراره با هم بررسی کنیم. صفحه ی نویسنده صفحه ی نویسنده زیر مجموعه ی بایگانی است و فقط […]</p>
                            <a href="#" class="btn_readmore">بیشتر بخوانید</a>
                            </div>
                        </div>
                        <div class="main_content_div">
                                <img src="images/c2.jpg" alt="">
                                <div style="display: inline-block;">
                                <h3>ابزارک ها در وردپرس</h3>
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 6 مهر 98 </a>
                                <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>  یک دیدگاه بگذارید</a>
                                <p>سلام به همه ی دوستای خوبم؛ اگه خاطرتون باشه در یکی از جلسات مدرسه، اشاره ای به بخش های موجود در پوسته ی وردپرسی شد اما وقتی با دقت بررسی کردم ، متوجه شدم بعضی قسمت هایی که خیلی مهم هستند توضیحاتشون مختصره! یکی از این قسمت ها ابزارک های وردپرسی هست. پس اگه مایل باشید امروز […]</p>
                                <a href="#" class="btn_readmore">بیشتر بخوانید</a>
                            </div>
                        </div>
                        <div class="main_content_div">
                            
                                <img src="images/c3.jpg" alt="">
                                <div style="display: inline-block;">
                                <h3>نقش های کاربری در وردپرس</h3>
                                <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> 6 مهر 98 </a>
                                <a href="#"><i class="fa fa-comments" aria-hidden="true"></i>  3 دیدگاه‌ها</a>
                                <p>تعیین نقش ها در وردپرس سلام؛ امروز هم با یکی دیگر از جلسات مدرسه ی همیار وردپرس در خدمت شما عزیزان هستیم… در هر کاری نقش های متعددی حضور دارند و فعالیت می کنند. در سایت ها نیز به همین صورت است. برخی از سایت ها فقط با یک نقش کاربری مدیر فعالیت می کنند و برخی دیگر چندین نقش از […]</p>
                                <a href="#" class="btn_readmore">بیشتر بخوانید</a>
                            </div>
                        </div>
                        








                    </div>   
                </div>











            </div>
        </div>




        <div class="sidebar sidebar_res">
            <div id="sidebar_contact">
                <h3>ما را دنبال کنید</h3>
                <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>  
            <div id="Popular_posts">
                <h3>نوشته های محبوب</h3>
                <div class="Popular_posts_div"><img src="images/nm1.jpg" alt=""><p>شناسایی فایل ها در پوسته وردپرسی 6 مهر98</p></div>
                <div class="Popular_posts_div"><img src="images/nm2.jpg" alt=""><p>نقش های کاربری در وردپرس 6 مهر98</p></div>
                <div class="Popular_posts_div"><img src="images/nm3.jpg" alt=""><p>انتشار خودکار مطالب در گوگل پلاس 6 مهر98</p></div>
                <div class="Popular_posts_div"><img src="images/nm4.jpg" alt=""><p>به دور سایت وردپرسی حصار محکمی بکشید 6 مهر98</p></div>
            </div>
            <div id="categories">
                <h3>دسته بندی ها</h3>
                <div class="categories_div"><a href="#">آموزش وردپرس</a></div>
                <div class="categories_div"><a href="#">قالب وردپرس</a></div>
                <div class="categories_div"><a href="#">افزونه وردپرس</a></div>
            </div> 
            <div id="sidebar_search">
                <div class="sidebar_search_div"><input type="text" placeholder="جستجو..."></div>
                <div class="sidebar_search_div"><i class="fas fa-search"></i></div>
            </div> 
            <div id="Latest_Comments">
                <h3>آخرین دیدگاه ها</h3>
                <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در هودی نینجا</a></div>
                <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در تیشرت نینجا</a></div>
                <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در تیشرت نینجا</a></div>
                <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در نقش های کاربری در وردپرس</a></div>
                <div class="Latest_Comments_div"><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> امیر عبادی در نقش های کاربری در وردپرس</a></div>
            </div>
            <div id="Categories1">
                <h3>دسته ها</h3>
                <div class="Categories1_div"><button type="button" title="انتخاب دسته">انتخاب دسته   <i class="fa fa-angle-down" aria-hidden="true"></i></button></div>
            </div>
            <div id="Labels">
                <h3>برچسب ها</h3>
                <div class="Labels_div">
                <a href="#">آموزش</a>
                <a href="#">آموزش ووکامرس</a>
                <a href="#">اخبار وردپرس</a>
                <a href="#">افزونه سئو</a>
                <a href="#">تم وردپرس</a>
                <a href="#">قالب خبری</a>
                <a href="#">قالب فروشگاهی</a>
                <a href="#">قالب وردپرس</a>
                <a href="#">وردپرس</a>
                <a href="#">ووکامرس</a>
                <a href="#">پلاگین وردپرس</a>
                <a href="#">پوسته وردپرس</a>
                </div>
            </div>
        </div>















        <footer id="footer">
            <div class="maindiv">
                <div class="footer_div">
                    <div id="footer_div_img"><img src="images/logo.png" alt=""></div>
                    <div id="footer_div_p"><p>ما عاشق وردپرس هستیم و برای گسترش وردپرس بین فارسی زبانان سراسر دنیا، از سال ۱۳۹۰، فعالیت خود را به‌طور جدی آغاز نمودیم و همواره برای افزایش یادگیری همزبان های عزیزمان در سراسر دنیا، برنامه های آموزشی و محصولات ویژه آماده می‌‌نماییم.</p></div>
                </div>
                <div class="footer_div">
                    <div id="categories_footer">
                        <h3>دسته بندی ها</h3>
                        <div class="categories_footer_div"><a href="#">آموزش وردپرس</a></div>
                        <div class="categories_footer_div"><a href="#">قالب وردپرس</a></div>
                        <div class="categories_footer_div"><a href="#">افزونه وردپرس</a></div>
                    </div> 
                </div>
                <div class="footer_div">
                    <div id="Popular_posts_footer">
                        <h3>نوشته های محبوب</h3>
                        <div class="Popular_posts_footer_div"><img src="images/nm1.jpg" alt=""><p>شناسایی فایل ها در پوسته وردپرسی 6 مهر98</p></div>
                        <div class="Popular_posts_footer_div"><img src="images/nm2.jpg" alt=""><p>نقش های کاربری در وردپرس 6 مهر98</p></div>
                        <div class="Popular_posts_footer_div"><img src="images/nm3.jpg" alt=""><p>انتشار خودکار مطالب در گوگل پلاس 6 مهر98</p></div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="under_footer">
            <div class="maindiv">
                <div id="under_footer_contact">
                    <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>   
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </div>
                <div class="under_footer_1">
                    <p>فارسی سازی پوسته توسط: همیار وردپرس</p>
                </div>
                <div class="under_footer_1">
                    <a href="#">صفحه اصلی</a>
                    <a href="#">فروشگاه</a>
                    <a href="#">تماس با ما</a>
                    <a href="#">صفحات </a>   
                </div>
            </div>
        </div>








    </div>
</body>
</html>