@font-face{
    font-family: Shabnam;
    src: url(fonts/Shabnam.ttf);
}
body{
margin: 0;
padding: 0;
font-family: "Lato", sans-serif;
}
#fulldiv{
text-align: center;
}
.maindiv{
width: 1200px;
margin: 0 auto;
display: inline-block;
}
@media(max-width:1215px){.maindiv{width: 100%;}}

*{
font-family: 'Shabnam';

}
a{
text-decoration: none;
color: #8c979e;
}
img{
vertical-align: middle;
}
#main_header{
display: flex;
background-color: #363636;
vertical-align: middle;
width: 100%;
position: fixed;
z-index: 1;
}
#header_right{
display: inline-block;
float: right;
line-height: 60px;
font-family: 'Shabnam'!important;
}
@media(max-width:500px){#header_right{display: contents;}}

#header_right a{
color: #dadada;
font-size: 20px;
padding: 15px 15px;
}
#header_left{
display: inline-block;
float: left;
direction: rtl;
line-height: 60px;
}
@media(max-width:500px){#header_left{display: contents;}}

#header_left a{
font-weight: 700;
font-size: 12px;
color: #fff;
padding: 0px 20px;
transition: all 0.3s;
}
#homeheader{
color: #DA4453 !important;
}
#header_left a:hover{
color: #DA4453;
}
#bgimg{
/* height: 75vh;     */
background-image: url(images/city-landscape-slider.jpg);
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
position: relative;
box-sizing: border-box;
}
#bgimg h2{
background-color: #363636;
font-weight: 400;
font-size: 24px;
/* max-width: 640px; */
display: inline-block;
padding: 12px 20px;
margin-bottom: 0;
color: #fff;
}
#bgimg h2:hover{
background: rgba(218, 68, 83, 0.7);
transition: all 0.3s;

}
#bgimg p{
background: rgba(59, 59, 59, 0.8);
display: block;
color: #ddd;
max-width: 600px;
font-size: 20px;
padding: 12px 20px;
text-align: right;
/* margin: 0 auto; */
margin-top: 0;
}
#bgimg_content{
display: inline-block;
float: right;
text-align: right;
margin-top: 40vh;
}
#under_bgimg{
background-color: #8224e3;
margin-bottom: 50px;
}
#under_bgimg_content{
display: block;
line-height: 15vh;
}
@media(max-width:630px){#under_bgimg_content{display: grid;}}
@media(max-width:500px){#under_bgimg_content{line-height: 55px;margin-bottom: 20px;}}

#under_bgimg_content1{
display: inline-block;
float: left;
margin-left: 20px;
/* position: relative;
left: 10vw; */
}
@media(max-width:630px){#under_bgimg_content1{display: block;}}

#under_bgimg_content2{
display: inline-block;
float: right;
margin-right: 20px;
/* position: relative;
right: 10vw; */
}
@media(max-width:630px){#under_bgimg_content2{display: block;}}

#under_bgimg_content1 span{
color: #ffffff;
font-size: 22px;
box-sizing: inherit;
}
#under_bgimg_content2 a{
color: #fff;
font-size: 18px;
/* box-shadow: inset 0 3px 5px rgba(0,0,0,.125); */
padding: 15px 30px;
border: 2px solid #DA4453;  
}
#under_bgimg_content2 a:hover{
background-color:  #DA4453;
transition: all 0.5s;
}


#main_content{
display: inline-block;
direction: rtl;
margin-bottom: 50px;
}
@media(max-width:500px){#main_content{width: 100%;}}


@media(min-width:1570px){.main_content_res{width: 100%;}}

.sidebar{
display: inline-block;
margin: 0 50px;
border: 1px solid #6B6B6B;
box-shadow: 5px 10px 8px 10px #888888;
border-radius: 5px;
vertical-align: top;
width: 33%;

}

@media(max-width:870px){.sidebar{width: 25%;}}
@media(max-width:652px){.sidebar1{display: none;}}

.Popular_posts_div img{
width: 93%;
}

#sidebar_contact{
display: block;
margin: 20px 20px;
margin-bottom: 50px;
}
#sidebar_contact h3{
font-size: 20px;
text-transform: uppercase;
margin-bottom: 25px;
margin-top: 0;
color: #636467;
text-align: right;
}
#sidebar_contact a{
margin: 10px 3px;
}
#sidebar_contact i{
background-color: #e0e0e0;
border-radius: 5px;
font-size: 18px;
padding: 15px;
}
#sidebar_contact i:hover{
background-color: #DA4453;
transition: all 0.5s;
}
#Popular_posts{
display: block;
margin-bottom: 50px;
}
#Popular_posts h3{
font-size: 20px;
text-transform: uppercase;
margin-bottom: 25px;
margin-top: 0;
color: #636467;
text-align: right;
margin-right: 20px;
}
.Popular_posts_div{
display: inline-block;
vertical-align: top;
width: 40%;
}
.Popular_posts_div p{
width: auto;
text-align: center;
color: #DA4453;
font-size: 13px;

}
#categories{
display: block;
margin-bottom: 50px;
}
#categories h3{
font-size: 20px;
text-transform: uppercase;
margin-bottom: 25px;
margin-top: 0;
color: #636467;
text-align: right;
margin-right: 20px;
}
.categories_div{
display: block;
text-align: right;
margin: 10px 20px;
border-bottom: 1px solid #d8d8d8;
}
.categories_div a{
font-size: 19px;
}
.categories_div a:hover{
color: #DA4453;
transition: all 0.5s;

}
#sidebar_search{
display: block;
margin-bottom: 50px;
}
.sidebar_search_div{
display: inline-block;
vertical-align: middle;
margin: 0;
}
.sidebar_search_div input{
padding:5px 10px;
}
.sidebar_search_div i{
background-color: #DA4453;
padding: 7px;
border-radius: 3px 0 0 3px;
}
#Latest_Comments{
display: block;
margin-bottom: 50px;
}
#Latest_Comments h3{
font-size: 20px;
text-transform: uppercase;
margin-bottom: 25px;
margin-top: 0;
color: #636467;
text-align: right;
margin-right: 20px;
}
.Latest_Comments_div{
display: block;
text-align: right;
margin: 10px 20px;
border-bottom: 1px solid #d8d8d8;
}
.Latest_Comments_div a:hover{
color: #DA4453;
transition: all 0.5s;
}
#Categories1{
display: block;
margin-bottom: 50px;
}
#Categories1 h3{
font-size: 20px;
text-transform: uppercase;
margin-bottom: 25px;
margin-top: 0;
color: #636467;
text-align: right;
margin-right: 20px;
}
.Categories1_div button{
padding:5px 10px;
background-color: white;
border: 1px solid;
border-radius: 3px;
}
#Labels{
display: block;
margin-bottom: 50px;
}
#Labels h3{
font-size: 20px;
text-transform: uppercase;
margin-bottom: 25px;
margin-top: 0;
color: #636467;
text-align: right;
margin-right: 20px;
}
.Labels_div{
display: inline-block;
width: 89%;
}
.Labels_div a{
background-color: #DADADA;
padding: 5px 8px;
line-height: 35px;
font-size: 14px;
}
.Labels_div a:hover{
background-color: #DA4453;
color: wheat;
transition: all 0.5s;
}
#content{
display: inline-block;
margin: 0;
/* border: 1px solid #6B6B6B; */
/* box-shadow: 5px 10px 8px 10px #888888; */
border-radius: 5px;
vertical-align: top;
width: 57%;
}
@media(max-width:959px){#content{width: 50%;}}
@media(max-width:652px){#content{width: 100%;}}

@media(max-width:500px){#content{width: 50%;}}

#main_content1{
display: table-caption;
}
.main_content_div{
box-shadow: 5px 10px 8px 10px #888888;
margin-bottom: 60px;

}
.main_content_div img{
transition: opacity 0.3s linear;
border-radius: 3px;
width: 100%;
}
.main_content_div a{
display: block;
text-align: right;
margin-right: 30px;
}
.main_content_div h3{
color: #444;
transition: all 0.3s;
font-size: 28px;
font-weight: 700;
box-sizing: border-box;
text-align: right;
margin-right: 30px;
}
.main_content_div h3:hover{
color: #DA4453;
transition: all 0.5s;
}
.main_content_div p{
width: 47vw;
text-align: right;
margin-right: 30px;

}
.btn_readmore{
margin: 30px;
float: left;
color: wheat;
font-size: 15px;
padding: 11px 13px;
border-radius: 4px;
background-color: #DA4453;
border-color: #DA4453;
}
.btn_readmore:hover{
background-color: #363636;
border-color: #363636;
transition: all 0.5s;
}


.sidebar_res{
margin: 35px 50px;
}
@media(min-width:653px){.sidebar_res{display: none;}}
@media(max-width:959px){.sidebar_res{width: 50%;}}




#footer{
background-color: #313233;
color: #999;
display: block;
direction: rtl;
}
.footer_div{
vertical-align: top;
display: inline-block;
margin: 30px 40px;
}
#footer_div_img{
display: block;
}
#footer_div_p{
display: block;
}
#footer_div_p p{
width: 400px;
text-align: right;
}
#categories_footer{
display: block;
margin-bottom: 50px;
}
.categories_footer_div{
display: block;
width: 260px;
text-align: right;
margin: 10px 20px;
border-bottom: 1px solid #d8d8d8;
}
#Popular_posts_footer{
display: block;
}
.Popular_posts_footer_div{
display: inline-block;
vertical-align: top;
}
.Popular_posts_footer_div p{
width: 80px;
}
#under_footer{
background-color: #1F1F1F;
border-top: 1px solid #3A3A3A;
direction: rtl;
}
#under_footer_contact{
display: block;
margin-top: 20px;
margin-bottom: 20px;
}
#under_footer_contact a{
margin: 10px 15px;
}
#under_footer_contact i{
background-color: #363636;
border-radius: 5px;
font-size: 18px;
padding: 15px;
}
#under_footer_contact i:hover{
background-color: #DA4453;
transition: all 0.5s;

}
.under_footer_1{
display: inline-block;
margin: 0 113px;
}
.under_footer_1 p{
color: wheat;
font-size: 15px;
font-weight: 700;
}
.under_footer_1 a{
margin: 0 20px;
color: rgb(255, 255, 255);
font-size: 18px;
}